<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Imagenes/logo_nav.png">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Adamina'>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/login.css">
        <script type="module" src="componentes/header.js"></script>
        <script type="module" src="componentes/footer.js"></script>
        <script type="module" src="componentes/responsive.js"></script>
        <title>Login</title>
    </head>
    <body>
    
        <!-- Barra de navegacion -->
        <my-header></my-header>

    <!-- Form -->
    <div class="login-box">
        <div class="lb-header">
          <a href="#" class="active" id="login-box-link">Login</a>
          <a href="#" id="signup-box-link">Registrate</a>
        </div>
        <form class="email-login">
          <div class="u-form-group">
            <input type="email" placeholder="Email"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Contraseña" autocomplete="contraseña"/>
          </div>
          <div class="u-form-group">
            <button>Log in</button>
          </div>
          <div class="u-form-group">
            <a href="#" class="forgot-password">¿Olvidaste la contraseña?</a>
          </div>
        </form>
        <form class="email-signup">
          <div class="u-form-group">
            <input type="email" placeholder="Email"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Contraseña" autocomplete="contraseña"/>
          </div>
          <div class="u-form-group">
            <input type="password" placeholder="Confirmar contraseña" autocomplete="contraseña"/>
          </div>
          <div class="u-form-group">
            <button>Aceptar</button>
          </div>
        </form>
      </div>
      
    <script src="js/jquery.js"></script>
    <script src="js/login_script.js"></script>
</body>
</html>